{
  "name": "demo",
  "version": "0.0.1",
  "description": "Sample Demo",
  "main": "index.js",
  "author": [
    "markscripter <markscript@gmail.com>"
  ],
  "devDependencies": {
    "app-root-path": "^1.0.0",
    "babel": "^5.2.17",
    "babelify": "^6.0.2",
    "browserify": "^10.1.3",
    "express": "^4.12.3",
    "glob": "^5.0.6",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-copy": "0.0.2",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.2.2",
    "gulp-jade": "^1.0.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.4.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svgmin": "^1.1.2",
    "gulp-svgo": "^0.1.1",
    "gulp-svgstore": "^5.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "jade": "^1.9.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.4.0",
    "flexboxgrid": "^6.2.0",
    "lodash": "^3.8.0",
    "normalize.css": "^3.0.3",
    "stampit": "^1.1.0"
  }
}
